<?php

return array(
    'Sandbox or production mode.' => 'Mode sandbox ou production',
    'Refresh' => 'Actualiser',
    'API configuration' => 'API configurations',
    'Amount' => 'Montant',
    'Beneficiary bank informations.' => 'Bénéficiaire banque informations',
    'BridgePayment mode' => 'BridgePayment mode',
    'BridgePayment module configuration' => 'BridgePayment configurations',
    'BridgePayment payment informations' => ' BridgePayment informations de paiement',
    'BridgePayment payment link history' => ' BridgePayment lien de paiement',
    'BridgePayment payment transaction history' => 'BridgePayment historique des transactions',
    'Created at' => 'Créée le',
    'Expire at' => 'Expire le',
    'For payments to different bank accounts. Mandatory firstname with lastname or only company_name' => 'Pour les paiements sur différents comptes bancaires. Prénom obligatoire avec nom de famille ou uniquement nom_entreprise',
    'Mode' => 'Mode',
    'No payment information' => 'Aucune information de paiement',
    'Payment configurations' => 'Configurations de paiement',
    'Save' => 'Sauvegarder',
    'Status' => 'Statut',
    'Run environment mode' => 'Environnement de fonctionnement',
    'Status reason' => 'Détails',
    'Updated at' => 'Mise à jour le',
    'Allowed IPs in test mode' => 'Autorisation des IPs',
    'Webhook configuration.' => 'Webhook configurations.',
    'List of IP addresses allowed to use this payment on the front-office when in test mode (your current IP is %ip). One address per line' => 'Liste des IPs autorisées pour paiement en front-office en test-mode (your current IP is %ip). Une IP par ligne.',
    'Maximum order total' => 'Maximum total commande',
    'Maximum order total in the default currency for which this payment method is available. Enter 0 for no maximum' => 'Maximum total commande dans la devise par défaut. Saisir 0 pour ignorer ce minimum.',
    'Minimum order total' => 'Minimum total commande',
    'Minimum order total in the default currency for which this payment method is available. Enter 0 for no minimum' => 'Minimum total commande dans la devise par défaut. Saisir 0 pour ignorer ce minimum.',
);
